@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* Shared styles */
  .display-flex{
    display: flex;
  }

  .text-color{
    color: gray;
  }

  .bg-1{
    background-color: rgb(203, 255, 203);
  }
  .primary-btn{
    font-family: "Work Sans", serif;
    background-color: rgb(119, 255, 119);
    color: azure;
    padding: 20px 25px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
  }
  .main{
    max-width: 1280px;
    margin: 0 auto;
  }

  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }

  /* Header styles */


  /* Navbar styles */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .nav-links{

  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
    color: rgb(66, 66, 66);
  }

  .navbar, .banner, .teams{
    max-width: 1280px;
    margin: 0 auto;
  }
  /* Banner styles */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .banner-img{
    width: 100%;
  }

  .teams{
    align-items: center;
    margin-top: 80px;
  }

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .features{
    margin-left: 80px;
    max-width: 500px;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }
  #ql{
    font-weight: 500;
  }
  /* Responsive */
  @media screen and (max-width:576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .team-img-container{
      grid-template-columns: repeat(1, 1fr);
    }

    .features{
      margin-left: 20px;
    }
  }

  @media screen and (min-width:576px) and (max-width:992px){
    .teams{
      flex-direction: column;
    }
    .features{
      margin-left: 50px;
    }
  }